[General]
network = TestNetChain1

record-eventlog = true


# UDP Applications
**.numUdpApps=1 # 0 means no UDP apps active.
**.udpApp[0].typename="FloodingNode"
#**.udpAppType="HotpotatoNode"


**.udpApp[0].localPort=100
**.host0.udpApp[0].nodeID="host0"
**.host1.udpApp[0].nodeID="host1"
**.host2.udpApp[0].nodeID="host2"
**.host3.udpApp[0].nodeID="host3"
**.host4.udpApp[0].nodeID="host4"
**.host0.udpApp[0].friends="host1:host1:100"
**.host1.udpApp[0].friends="host0:host0:100 host2:host2:100"
**.host2.udpApp[0].friends="host1:host1:100 host3:host3:100"
**.host3.udpApp[0].friends="host2:host2:100 host4:host4:100"
**.host4.udpApp[0].friends="host3:host3:100"


**.udpApp[0].requestTargets=""
**.host0.udpApp[0].requestTargets="host1"
**.host1.udpApp[0].requestTargets="host4"

**.udpApp[0].resendTimerMean=0.5s
**.udpApp[0].resendCounter=3


# IP settings
**.routingFile=""
**.ip.procDelay=10us
**.host1.IPForward=false     # Sender and receiver are not routers
**.host2.IPForward=false   #

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration in hosts and routers 
**.ppp[*].queueType = "DropTailQueue" 
**.host1.ppp[*].queue.frameCapacity   = 60    # packets
**.host2.ppp[*].queue.frameCapacity = 60    # packets
**.router.ppp[*].queue.frameCapacity   = 500    # packets


[Config churntest1]
**.udpApp[0].typename="DarknetChurnNode"
**.host1.udpApp[0].startState = false
# Distribution fits from Freenet.

# [Distribution fits from Stutzbach/Rejaie (2006) for the Weibull distribution
#	are similar for the B parameter, only much smaller (~20-40) for A.]

# Given $\Phi((log(x) - a)/b)$, $a=4.6297570$ and $b=1.8255248$, $\Phi$ normal dist.
#	-> mean: $e^(a+1/2*b^2)$, variance: $(e^(b^2)-1) * mean^2$
**.udpApp[0].onTimeDistributionLognormalMean = 542.4128339
**.udpApp[0].onTimeDistributionLognormalVariance = 7946486.184
**.udpApp[0].offTimeDistributionLognormalMean = 542.4128339
**.udpApp[0].offTimeDistributionLognormalVariance = 7946486.184

# Given $1 - exp(-(b * x)^a)$, $a=0.4797$ and $b=5.085e-3$.
#	-> OMNeT uses quantil $c * (-ln(1-x))^(1/d)$,
#	   set A: $c = 1/b$, B: $d = a$,
#	   i.e. parameters $a=196.657$, $b=0.4797$.
**.udpApp[0].onTimeDistributionWeibullA = 196.657
**.udpApp[0].onTimeDistributionWeibullB = 0.4797
**.udpApp[0].offTimeDistributionWeibullA = 196.657
**.udpApp[0].offTimeDistributionWeibullB = 0.4797

# Given $1 - (1 + x/b)^{-a}$, $a=1.038$ and $b=191.1$.
#	-> OMNeT uses inverse transform sampling with $(h / (1-x)^(1/g)) + i$,
#	   set A: $g = a$, B: $h = b$, C: $i = 0$.
**.udpApp[0].onTimeDistributionParetoA = 1.038
**.udpApp[0].onTimeDistributionParetoB = 191.1
**.udpApp[0].onTimeDistributionParetoC = 0.0
**.udpApp[0].offTimeDistributionParetoA = 1.038
**.udpApp[0].offTimeDistributionParetoB = 191.1
**.udpApp[0].offTimeDistributionParetoC = 0.0

# Given $1 - exp(-ax)$ for $a=3.904e-03$.
#	-> OMNeT uses quantil $-m * ln(1-x)$ with mean $m = 1/a$,
#	   set mean: $m = 1/a$, i.e. $256.148$.
**.udpApp[0].onTimeDistributionExponentialMean = 256.148
**.udpApp[0].offTimeDistributionExponentialMean = 256.148

[Config churntest2]
**.udpApp[0].typename="DarknetChurnNode"
**.churnController.useTraces = true
**.churnController.traceFile = "testtrace1.txt"

