[General]
network = TestNetChain1

record-eventlog = true


# UDP Applications
**.numUdpApps=1 # 0 means no UDP apps active.
**.udpApp[0].typename="FloodingNode"
#**.udpAppType="HotpotatoNode"


**.udpApp[0].localPort=100
**.host0.udpApp[0].nodeID="host0"
**.host1.udpApp[0].nodeID="host1"
**.host2.udpApp[0].nodeID="host2"
**.host3.udpApp[0].nodeID="host3"
**.host4.udpApp[0].nodeID="host4"
**.host0.udpApp[0].friends="host1:host1:100"
**.host1.udpApp[0].friends="host0:host0:100 host2:host2:100"
**.host2.udpApp[0].friends="host1:host1:100 host3:host3:100"
**.host3.udpApp[0].friends="host2:host2:100 host4:host4:100"
**.host4.udpApp[0].friends="host3:host3:100"


**.udpApp[0].requestTargets=""
**.host0.udpApp[0].requestTargets="host1"
**.host1.udpApp[0].requestTargets="host4"

**.udpApp[0].resendTimerMean=0.5s
**.udpApp[0].resendCounter=3


# IP settings
**.routingFile=""
**.ip.procDelay=10us
**.host1.IPForward=false     # Sender and receiver are not routers
**.host2.IPForward=false   #

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration in hosts and routers 
**.ppp[*].queueType = "DropTailQueue" 
**.host1.ppp[*].queue.frameCapacity   = 60    # packets
**.host2.ppp[*].queue.frameCapacity = 60    # packets
**.router.ppp[*].queue.frameCapacity   = 500    # packets


[Config churntest1]
**.udpApp[0].typename="DarknetChurnNode"
**.host1.udpApp[0].startState = false

[Config churntest2]
**.udpApp[0].typename="DarknetChurnNode"
**.churnController.useTraces = true
**.churnController.traceFile = "testtrace1.txt"

