version 2
run General-0-20130814-15:40:29-2544
attr configname General
attr datetime 20130814-15:40:29
attr experiment General
attr inifile TestNet1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TestNetChain1
attr processid 2544
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar TestNetChain1.router.networkLayer.arp 	"ARP requests sent" 	0
scalar TestNetChain1.router.networkLayer.arp 	"ARP replies sent" 	0
scalar TestNetChain1.router.networkLayer.arp 	"ARP resolutions" 	0
scalar TestNetChain1.router.networkLayer.arp 	"failed ARP resolutions" 	0
scalar TestNetChain1.router.ppp[0].queue 	"packets received by queue" 	14
scalar TestNetChain1.router.ppp[0].queue 	"packets dropped by queue" 	0
scalar TestNetChain1.router.ppp[1].queue 	"packets received by queue" 	20
scalar TestNetChain1.router.ppp[1].queue 	"packets dropped by queue" 	0
scalar TestNetChain1.router.ppp[2].queue 	"packets received by queue" 	12
scalar TestNetChain1.router.ppp[2].queue 	"packets dropped by queue" 	0
scalar TestNetChain1.router.ppp[3].queue 	"packets received by queue" 	12
scalar TestNetChain1.router.ppp[3].queue 	"packets dropped by queue" 	0
scalar TestNetChain1.router.ppp[4].queue 	"packets received by queue" 	6
scalar TestNetChain1.router.ppp[4].queue 	"packets dropped by queue" 	0
scalar TestNetChain1.host0.pingApp 	"Pings sent" 	0
scalar TestNetChain1.host0.networkLayer.arp 	"ARP requests sent" 	0
scalar TestNetChain1.host0.networkLayer.arp 	"ARP replies sent" 	0
scalar TestNetChain1.host0.networkLayer.arp 	"ARP resolutions" 	0
scalar TestNetChain1.host0.networkLayer.arp 	"failed ARP resolutions" 	0
scalar TestNetChain1.host0.ppp[0].queue 	"packets received by queue" 	14
scalar TestNetChain1.host0.ppp[0].queue 	"packets dropped by queue" 	0
scalar TestNetChain1.host1.pingApp 	"Pings sent" 	0
scalar TestNetChain1.host1.networkLayer.arp 	"ARP requests sent" 	0
scalar TestNetChain1.host1.networkLayer.arp 	"ARP replies sent" 	0
scalar TestNetChain1.host1.networkLayer.arp 	"ARP resolutions" 	0
scalar TestNetChain1.host1.networkLayer.arp 	"failed ARP resolutions" 	0
scalar TestNetChain1.host1.ppp[0].queue 	"packets received by queue" 	20
scalar TestNetChain1.host1.ppp[0].queue 	"packets dropped by queue" 	0
scalar TestNetChain1.host2.pingApp 	"Pings sent" 	0
scalar TestNetChain1.host2.networkLayer.arp 	"ARP requests sent" 	0
scalar TestNetChain1.host2.networkLayer.arp 	"ARP replies sent" 	0
scalar TestNetChain1.host2.networkLayer.arp 	"ARP resolutions" 	0
scalar TestNetChain1.host2.networkLayer.arp 	"failed ARP resolutions" 	0
scalar TestNetChain1.host2.ppp[0].queue 	"packets received by queue" 	12
scalar TestNetChain1.host2.ppp[0].queue 	"packets dropped by queue" 	0
scalar TestNetChain1.host3.pingApp 	"Pings sent" 	0
scalar TestNetChain1.host3.networkLayer.arp 	"ARP requests sent" 	0
scalar TestNetChain1.host3.networkLayer.arp 	"ARP replies sent" 	0
scalar TestNetChain1.host3.networkLayer.arp 	"ARP resolutions" 	0
scalar TestNetChain1.host3.networkLayer.arp 	"failed ARP resolutions" 	0
scalar TestNetChain1.host3.ppp[0].queue 	"packets received by queue" 	12
scalar TestNetChain1.host3.ppp[0].queue 	"packets dropped by queue" 	0
scalar TestNetChain1.host4.pingApp 	"Pings sent" 	0
scalar TestNetChain1.host4.networkLayer.arp 	"ARP requests sent" 	0
scalar TestNetChain1.host4.networkLayer.arp 	"ARP replies sent" 	0
scalar TestNetChain1.host4.networkLayer.arp 	"ARP resolutions" 	0
scalar TestNetChain1.host4.networkLayer.arp 	"failed ARP resolutions" 	0
scalar TestNetChain1.host4.ppp[0].queue 	"packets received by queue" 	6
scalar TestNetChain1.host4.ppp[0].queue 	"packets dropped by queue" 	0
