sim-time-limit = 8s

# UDP Applications
**.numUdpApps=1 # 0 means no UDP apps active.
**.udpAppType="RandomwalkNode" #Randomwalk is default for our setup

**.udpApp[0].localPort=8080
**.udpApp[0].requestTargets=""

**.udpApp[0].resendTimer=0.5
**.udpApp[0].resendCounter=3

# IP settings
**.routingFile=""
**.ip.procDelay=10us

# NIC configuration in hosts and routers
**.ppp[*].queueType = "DropTailQueue"
**.router.ppp[*].queue.frameCapacity = 500 # packets
