#
# OMNeT++/OMNEST Makefile for libDarknetSim-Patrick
#
# This file was generated with the command:
#  opp_makemake -f --deep --make-so -O out -I../../inet-2.2.0/src/linklayer/ieee80211/mac -I../../inet-2.2.0/src/transport/contract -I../../inet-2.2.0/src/mobility -I../../inet-2.2.0/src/linklayer/radio/propagation -I../../inet-2.2.0/src/applications/pingapp -I../../inet-2.2.0/src/world/obstacles -I../../inet-2.2.0/src -I../../inet-2.2.0/src/linklayer/common -I../../inet-2.2.0/src/networklayer/ipv6tunneling -I../../inet-2.2.0/src/networklayer/ipv4 -I../../inet-2.2.0/src/networklayer/xmipv6 -I../../inet-2.2.0/src/linklayer/ieee80211/mgmt -I../../inet-2.2.0/src/util/headerserializers/ipv4 -I../../inet-2.2.0/src/util/headerserializers/udp -I../../inet-2.2.0/src/base -I../../inet-2.2.0/src/util/headerserializers -I../../inet-2.2.0/src/applications -I../../inet-2.2.0/src/status -I../../inet-2.2.0/src/networklayer/ipv6 -I../../inet-2.2.0/src/networklayer/icmpv6 -I../../inet-2.2.0/src/util -I../../inet-2.2.0/src/battery/models -I../../inet-2.2.0/src/world/radio -I../../inet-2.2.0/src/transport/tcp_common -I../../inet-2.2.0/src/linklayer/contract -I../../inet-2.2.0/src/networklayer/common -I../../inet-2.2.0/src/linklayer/ieee80211/radio/errormodel -I../../inet-2.2.0/src/util/headerserializers/sctp -I../../inet-2.2.0/src/transport/sctp -I../../inet-2.2.0/src/linklayer/ieee80211/radio -I../../inet-2.2.0/src/util/headerserializers/tcp -I../../inet-2.2.0/src/networklayer/contract -I../../inet-2.2.0/src/networklayer/manetrouting/base -I../../inet-2.2.0/src/linklayer/radio -I../../inet-2.2.0/src/networklayer/autorouting/ipv4 -I../../inet-2.2.0/src/linklayer/ethernet -I../../inet-2.2.0/src/networklayer/arp -I../../inet-2.2.0/src/transport/udp -L../../inet-2.2.0/out/$(CONFIGNAME)/src -linet -DINET_IMPORT -KINET_2_2_0_PROJ=../../inet-2.2.0
#

# Name of target to be created (-o option)
TARGET = libDarknetSim-Patrick$(SHARED_LIB_SUFFIX)

# C++ include paths (with -I)
INCLUDE_PATH = \
    -I../../inet-2.2.0/src/linklayer/ieee80211/mac \
    -I../../inet-2.2.0/src/transport/contract \
    -I../../inet-2.2.0/src/mobility \
    -I../../inet-2.2.0/src/linklayer/radio/propagation \
    -I../../inet-2.2.0/src/applications/pingapp \
    -I../../inet-2.2.0/src/world/obstacles \
    -I../../inet-2.2.0/src \
    -I../../inet-2.2.0/src/linklayer/common \
    -I../../inet-2.2.0/src/networklayer/ipv6tunneling \
    -I../../inet-2.2.0/src/networklayer/ipv4 \
    -I../../inet-2.2.0/src/networklayer/xmipv6 \
    -I../../inet-2.2.0/src/linklayer/ieee80211/mgmt \
    -I../../inet-2.2.0/src/util/headerserializers/ipv4 \
    -I../../inet-2.2.0/src/util/headerserializers/udp \
    -I../../inet-2.2.0/src/base \
    -I../../inet-2.2.0/src/util/headerserializers \
    -I../../inet-2.2.0/src/applications \
    -I../../inet-2.2.0/src/status \
    -I../../inet-2.2.0/src/networklayer/ipv6 \
    -I../../inet-2.2.0/src/networklayer/icmpv6 \
    -I../../inet-2.2.0/src/util \
    -I../../inet-2.2.0/src/battery/models \
    -I../../inet-2.2.0/src/world/radio \
    -I../../inet-2.2.0/src/transport/tcp_common \
    -I../../inet-2.2.0/src/linklayer/contract \
    -I../../inet-2.2.0/src/networklayer/common \
    -I../../inet-2.2.0/src/linklayer/ieee80211/radio/errormodel \
    -I../../inet-2.2.0/src/util/headerserializers/sctp \
    -I../../inet-2.2.0/src/transport/sctp \
    -I../../inet-2.2.0/src/linklayer/ieee80211/radio \
    -I../../inet-2.2.0/src/util/headerserializers/tcp \
    -I../../inet-2.2.0/src/networklayer/contract \
    -I../../inet-2.2.0/src/networklayer/manetrouting/base \
    -I../../inet-2.2.0/src/linklayer/radio \
    -I../../inet-2.2.0/src/networklayer/autorouting/ipv4 \
    -I../../inet-2.2.0/src/linklayer/ethernet \
    -I../../inet-2.2.0/src/networklayer/arp \
    -I../../inet-2.2.0/src/transport/udp \
    -I. \
    -Idistributions

# Additional object and library files to link with
EXTRA_OBJS =

# Additional libraries (-L, -l options)
LIBS = -L../../inet-2.2.0/out/$(CONFIGNAME)/src  -linet
LIBS += -Wl,-rpath,`abspath ../../inet-2.2.0/out/$(CONFIGNAME)/src`

# Output directory
PROJECT_OUTPUT_DIR = ../out
PROJECTRELATIVE_PATH = /src
O = $(PROJECT_OUTPUT_DIR)/$(CONFIGNAME)/$(PROJECTRELATIVE_PATH)

# Object files for local .cc and .msg files
OBJS = \
    $O/ChurnController.o \
    $O/DarknetBaseNode.o \
    $O/DarknetChurnNode.o \
    $O/darknetmessage.o \
    $O/DarknetOfflineDetectionNode.o \
    $O/DarknetSimpleNode.o \
    $O/FloodingNode.o \
    $O/RandomwalkNode.o \
    $O/distributions/ExponentialDistribution.o \
    $O/distributions/LognormalDistribution.o \
    $O/distributions/ParetoDistribution.o \
    $O/distributions/PoissonDistribution.o \
    $O/distributions/RandomDistributionFactory.o \
    $O/distributions/UniformDistribution.o \
    $O/distributions/WeibullDistribution.o \
    $O/ChurnMessage_m.o \
    $O/darknetmessage_m.o \
    $O/PingMessage_m.o

# Message files
MSGFILES = \
    ChurnMessage.msg \
    darknetmessage.msg \
    PingMessage.msg

# Other makefile variables (-K)
INET_2_2_0_PROJ=../../inet-2.2.0

#------------------------------------------------------------------------------

# Pull in OMNeT++ configuration (Makefile.inc or configuser.vc)

ifneq ("$(OMNETPP_CONFIGFILE)","")
CONFIGFILE = $(OMNETPP_CONFIGFILE)
else
ifneq ("$(OMNETPP_ROOT)","")
CONFIGFILE = $(OMNETPP_ROOT)/Makefile.inc
else
CONFIGFILE = $(shell opp_configfilepath)
endif
endif

ifeq ("$(wildcard $(CONFIGFILE))","")
$(error Config file '$(CONFIGFILE)' does not exist -- add the OMNeT++ bin directory to the path so that opp_configfilepath can be found, or set the OMNETPP_CONFIGFILE variable to point to Makefile.inc)
endif

include $(CONFIGFILE)

# Simulation kernel and user interface libraries
OMNETPP_LIB_SUBDIR = $(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)
OMNETPP_LIBS = -L"$(OMNETPP_LIB_SUBDIR)" -L"$(OMNETPP_LIB_DIR)" -loppenvir$D $(KERNEL_LIBS) $(SYS_LIBS)

COPTS = $(CFLAGS) -DINET_IMPORT $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
MSGCOPTS = $(INCLUDE_PATH)

# we want to recompile everything if COPTS changes,
# so we store COPTS into $COPTS_FILE and have object
# files depend on it (except when "make depend" was called)
COPTS_FILE = $O/.last-copts
ifneq ($(MAKECMDGOALS),depend)
ifneq ("$(COPTS)","$(shell cat $(COPTS_FILE) 2>/dev/null || echo '')")
$(shell $(MKPATH) "$O" && echo "$(COPTS)" >$(COPTS_FILE))
endif
endif

#------------------------------------------------------------------------------
# User-supplied makefile fragment(s)
# >>>
# <<<
#------------------------------------------------------------------------------

# Main target
all: $O/$(TARGET)
	$(Q)$(LN) $O/$(TARGET) .

$O/$(TARGET): $(OBJS)  $(wildcard $(EXTRA_OBJS)) Makefile
	@$(MKPATH) $O
	@echo Creating shared library: $@
	$(Q)$(SHLIB_LD) -o $O/$(TARGET)  $(OBJS) $(EXTRA_OBJS) $(AS_NEEDED_OFF) $(WHOLE_ARCHIVE_ON) $(LIBS) $(WHOLE_ARCHIVE_OFF) $(OMNETPP_LIBS) $(LDFLAGS)
	$(Q)$(SHLIB_POSTPROCESS) $O/$(TARGET)

.PHONY: all clean cleanall depend msgheaders

.SUFFIXES: .cc

$O/%.o: %.cc $(COPTS_FILE)
	@$(MKPATH) $(dir $@)
	$(qecho) "$<"
	$(Q)$(CXX) -c $(COPTS) -o $@ $<

%_m.cc %_m.h: %.msg
	$(qecho) MSGC: $<
	$(Q)$(MSGC) -s _m.cc $(MSGCOPTS) $?

msgheaders: $(MSGFILES:.msg=_m.h)

clean:
	$(qecho) Cleaning...
	$(Q)-rm -rf $O
	$(Q)-rm -f DarknetSim-Patrick DarknetSim-Patrick.exe libDarknetSim-Patrick.so libDarknetSim-Patrick.a libDarknetSim-Patrick.dll libDarknetSim-Patrick.dylib
	$(Q)-rm -f ./*_m.cc ./*_m.h
	$(Q)-rm -f distributions/*_m.cc distributions/*_m.h

cleanall: clean
	$(Q)-rm -rf $(PROJECT_OUTPUT_DIR)

depend:
	$(qecho) Creating dependencies...
	$(Q)$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile -P\$$O/ -- $(MSG_CC_FILES)  ./*.cc distributions/*.cc

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/ChurnController.o: ChurnController.cc \
  ./DarknetSimpleNode.h \
  ./ChurnMessage_m.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv4Address.h \
  ../../inet-2.2.0/src/base/ILifecycle.h \
  ../../inet-2.2.0/src/applications/AppBase.h \
  ../../inet-2.2.0/src/base/INETDefs.h \
  ./PingMessage_m.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv6Address.h \
  ../../inet-2.2.0/src/base/LifecycleOperation.h \
  ./DarknetChurnNode.h \
  ../../inet-2.2.0/src/status/NodeStatus.h \
  ../../inet-2.2.0/src/base/IScriptable.h \
  ../../inet-2.2.0/src/networklayer/contract/IPvXAddress.h \
  ./DarknetBaseNode.h \
  ../../inet-2.2.0/src/base/NodeOperations.h \
  ./darknetmessage.h \
  ../../inet-2.2.0/src/base/LifecycleController.h \
  distributions/IRandomDistribution.h \
  ./DarknetOfflineDetectionNode.h \
  ../../inet-2.2.0/src/transport/contract/UDPSocket.h \
  ./darknetmessage_m.h \
  ./ChurnController.h
$O/ChurnMessage_m.o: ChurnMessage_m.cc \
  ./ChurnMessage_m.h
$O/DarknetBaseNode.o: DarknetBaseNode.cc \
  ../../inet-2.2.0/src/networklayer/contract/IPv4Address.h \
  ../../inet-2.2.0/src/base/ILifecycle.h \
  ../../inet-2.2.0/src/applications/AppBase.h \
  ../../inet-2.2.0/src/base/INotifiable.h \
  ../../inet-2.2.0/src/base/INETDefs.h \
  ../../inet-2.2.0/src/transport/contract/UDPControlInfo.h \
  ../../inet-2.2.0/src/transport/udp/UDPPacket.h \
  ../../inet-2.2.0/src/networklayer/ipv4/IPv4Route.h \
  ../../inet-2.2.0/src/networklayer/contract/IPvXAddressResolver.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv6Address.h \
  ../../inet-2.2.0/src/status/NodeStatus.h \
  ../../inet-2.2.0/src/networklayer/contract/IPvXAddress.h \
  ./DarknetBaseNode.h \
  ./darknetmessage.h \
  ../../inet-2.2.0/src/networklayer/ipv4/IRoutingTable.h \
  ../../inet-2.2.0/src/transport/contract/UDPControlInfo_m.h \
  ../../inet-2.2.0/src/networklayer/ipv4/RoutingTable.h \
  ../../inet-2.2.0/src/transport/contract/UDPSocket.h \
  ./darknetmessage_m.h \
  ../../inet-2.2.0/src/transport/udp/UDPPacket_m.h
$O/DarknetChurnNode.o: DarknetChurnNode.cc \
  ./DarknetSimpleNode.h \
  ./ChurnMessage_m.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv4Address.h \
  ../../inet-2.2.0/src/base/ILifecycle.h \
  ../../inet-2.2.0/src/applications/AppBase.h \
  ../../inet-2.2.0/src/base/INETDefs.h \
  ./PingMessage_m.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv6Address.h \
  ../../inet-2.2.0/src/base/LifecycleOperation.h \
  ./DarknetChurnNode.h \
  ../../inet-2.2.0/src/status/NodeStatus.h \
  ../../inet-2.2.0/src/base/IScriptable.h \
  ../../inet-2.2.0/src/networklayer/contract/IPvXAddress.h \
  ./DarknetBaseNode.h \
  ../../inet-2.2.0/src/base/NodeOperations.h \
  ./darknetmessage.h \
  ../../inet-2.2.0/src/base/LifecycleController.h \
  distributions/IRandomDistribution.h \
  ./DarknetOfflineDetectionNode.h \
  ../../inet-2.2.0/src/transport/contract/UDPSocket.h \
  ./darknetmessage_m.h \
  distributions/RandomDistributionFactory.h \
  ./ChurnController.h
$O/DarknetOfflineDetectionNode.o: DarknetOfflineDetectionNode.cc \
  ./DarknetSimpleNode.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv4Address.h \
  ../../inet-2.2.0/src/base/ILifecycle.h \
  ../../inet-2.2.0/src/applications/AppBase.h \
  ../../inet-2.2.0/src/base/INETDefs.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv6Address.h \
  ../../inet-2.2.0/src/status/NodeStatus.h \
  ../../inet-2.2.0/src/networklayer/contract/IPvXAddress.h \
  ./DarknetBaseNode.h \
  ./darknetmessage.h \
  ./DarknetOfflineDetectionNode.h \
  ../../inet-2.2.0/src/transport/contract/UDPSocket.h \
  ./darknetmessage_m.h
$O/DarknetSimpleNode.o: DarknetSimpleNode.cc \
  ./DarknetSimpleNode.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv4Address.h \
  ../../inet-2.2.0/src/base/ILifecycle.h \
  ../../inet-2.2.0/src/applications/AppBase.h \
  ../../inet-2.2.0/src/base/INETDefs.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv6Address.h \
  ../../inet-2.2.0/src/status/NodeStatus.h \
  ../../inet-2.2.0/src/networklayer/contract/IPvXAddress.h \
  ./DarknetBaseNode.h \
  ./darknetmessage.h \
  ../../inet-2.2.0/src/transport/contract/UDPSocket.h \
  ./darknetmessage_m.h
$O/FloodingNode.o: FloodingNode.cc \
  ./DarknetSimpleNode.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv4Address.h \
  ../../inet-2.2.0/src/base/ILifecycle.h \
  ./FloodingNode.h \
  ../../inet-2.2.0/src/applications/AppBase.h \
  ../../inet-2.2.0/src/base/INETDefs.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv6Address.h \
  ../../inet-2.2.0/src/status/NodeStatus.h \
  ../../inet-2.2.0/src/networklayer/contract/IPvXAddress.h \
  ./DarknetBaseNode.h \
  ./darknetmessage.h \
  ../../inet-2.2.0/src/transport/contract/UDPSocket.h \
  ./darknetmessage_m.h
$O/PingMessage_m.o: PingMessage_m.cc \
  ./PingMessage_m.h
$O/RandomwalkNode.o: RandomwalkNode.cc \
  ./DarknetSimpleNode.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv4Address.h \
  ../../inet-2.2.0/src/base/ILifecycle.h \
  ../../inet-2.2.0/src/applications/AppBase.h \
  ../../inet-2.2.0/src/base/INETDefs.h \
  ../../inet-2.2.0/src/networklayer/contract/IPv6Address.h \
  ../../inet-2.2.0/src/status/NodeStatus.h \
  ../../inet-2.2.0/src/networklayer/contract/IPvXAddress.h \
  ./RandomwalkNode.h \
  ./DarknetBaseNode.h \
  ./darknetmessage.h \
  ./DarknetOfflineDetectionNode.h \
  ../../inet-2.2.0/src/transport/contract/UDPSocket.h \
  ./darknetmessage_m.h
$O/darknetmessage.o: darknetmessage.cc \
  ./darknetmessage.h \
  ./darknetmessage_m.h
$O/darknetmessage_m.o: darknetmessage_m.cc \
  ./darknetmessage_m.h
$O/distributions/ExponentialDistribution.o: distributions/ExponentialDistribution.cc \
  distributions/ExponentialDistribution.h \
  distributions/IRandomDistribution.h
$O/distributions/LognormalDistribution.o: distributions/LognormalDistribution.cc \
  distributions/LognormalDistribution.h \
  distributions/IRandomDistribution.h
$O/distributions/ParetoDistribution.o: distributions/ParetoDistribution.cc \
  distributions/IRandomDistribution.h \
  distributions/ParetoDistribution.h
$O/distributions/PoissonDistribution.o: distributions/PoissonDistribution.cc \
  distributions/PoissonDistribution.h \
  distributions/IRandomDistribution.h
$O/distributions/RandomDistributionFactory.o: distributions/RandomDistributionFactory.cc \
  distributions/UniformDistribution.h \
  distributions/ExponentialDistribution.h \
  distributions/LognormalDistribution.h \
  distributions/WeibullDistribution.h \
  distributions/PoissonDistribution.h \
  distributions/IRandomDistribution.h \
  distributions/ParetoDistribution.h \
  distributions/RandomDistributionFactory.h
$O/distributions/UniformDistribution.o: distributions/UniformDistribution.cc \
  distributions/UniformDistribution.h \
  distributions/IRandomDistribution.h
$O/distributions/WeibullDistribution.o: distributions/WeibullDistribution.cc \
  distributions/WeibullDistribution.h \
  distributions/IRandomDistribution.h
